<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A2: Leanne's Personal Website</title>
</head>

<body>
  <!--NAV BAR-->


  <h1>Hi! I'm Leanne!</h1>
  <p>I'm a Interactive Arts & Technology Major at Simon Fraser
    University.
  </p>
  <p> I love painting, video games, and watching fun new movies!
  </p>

  <h2>Education:</h2>
  <p>Simon Fraser University - Interactive Arts & Technology</p>
  <p>Relevant Courses: IAT 355, IAT 359, IAT 339</p>

  <h3>Skills</h3>
  <p>Programming Languages: HTML + CSS, Python, Java, React</p>
  <p> Design Tools: Figma, Adobe Creative Cloud
</body>



















</html>